DEBUG=<True|False>
SECRET_KEY=<Put your unique Secret Key here>
JWT_SECRET_KEY=<Put your Secret JWT Key here>
DB_IP=<Put your MongoDB ip here>
DB_PORT=<Put your MongoDB port here>
DB_NAME=<Put your MongoDB database name here>
DB_USER=<Put your MongoDB user here>
DB_PASS=<Put your MongoDB password here>